# SentryIssue

./: .gitignore  IssueReplication.Sentry.sln  README.md
IssueReplication.Sentry/: Functions.cs  IssueReplication.Sentry.csproj  Program.cs
IssueReplication.Sentry/Properties/: launchSettings.json
